{
    "compilerOptions": {
        "target": "ES2020",
        "module": "None",
        "lib": ["ES2020", "DOM"],
        "rootDir": "ts",
        "outDir": "js",
        "strict": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    },
    "include": ["ts/**/*.ts", "ts/global.d.ts"]
}
